<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.box{
    width: 300px;
   
    transform: translate(-50%,-50%);
  
    text-align: center;
}
.box h1{
    color: black;
    font-weight: 900;
    text-transform: uppercase;
}
.box input[type="text"],.box input[type="password"]
{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 3px solid #0367fd;
    padding: 14px 10px;
    width: 220px;
    outline: none;
    color:black;
    border-radius: 24px;
    transition: 0.25px;
}
.box input[type="text"]:focus,.box input[type="password"]
{
    width: 270px;
    border-color: #ffc400ec;
}

.box input[type="submit"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 3px solid #ffc400ec;
    padding: 14px 35px;
    outline: none;
    color: black;
    border-radius: 24px;
    transition: 0.25px;
    cursor: pointer;
}
.box input[type="submit"]:hover{
    background: #ffc400ec;
}
    </style>
</head>
<body>
    <div style="padding-top: 21%; padding-left: 46%;">
    <form  class="box"  method="POST" action="/login" >
        <h1>Login</h1>
        <input type="text" placeholder="Enter username" name="username" >
        <input type="password" placeholder="Enter password" name="password">
        <input type="submit" value="Login">
    </form>
    </div>
</body>
</html>